{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
  <!-- Fontawesome CSS -->
	<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">
  <style>
    .bg-image{
        background-image: url("{% static 'assets/img/GrujiSpeaks-img/background_new.png' %}");
    }

    .card1
    {
        position: relative;
        box-sizing: border-box;
        grid-template-columns: minmax(0, 100%);
        width: 32em;
        max-width: 100%;
        padding: 1px 0 2em;;
        border: none;
        border-radius: 5px;
        background: #fff;
        color: #545454;
        font-family: inherit;
        font-size: 1rem;
    }

    #ok-button{
        background-color: #254eaa;
        width: 55px;
    }
  </style>
  
	<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '879840060484568');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=879840060484568&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</head>
<body class="bg-image">

  <div style="text-align:center; padding-top: 10%" class="">
    <div class="card1 m-auto">
      <div class="" style="margin: 2.5em auto .6em;"> 
        <div class="mb-3 mt-5">
            <img width="55" height="55" src="https://img.icons8.com/color/48/ok--v1.png" alt="ok--v1"/>
        </div>
        <h1 class="card-title mb-3">Question Received</h1>
        <p class="card-text">We understand this is important to you &  assure you that we will analyze your birth charts in deep detail & provide you with a well mediated answer within 24 hours.</p>
        
        <!-- <div>
            <p class="card-text">This page will redirect in <span id="timer"></span>s.</p>
            <button class="btn btn-primary">Yes, Proceed</button>
            <button class="btn btn-primary">Cancel</button>
        </div> -->
        <button id="ok-button" class="btn btn-primary">OK</button>
      </div>
    </div>
  </div>
  <!-- <script type="text/javascript">
  var count = 3; // The delay in seconds before redirecting.
  var redirect = "http://127.0.0.1:8000/after_login_cus/"; // The redirection's landing page.
  function countDown() {
  if(count >= 0){
  document.getElementById("timer").innerHTML = count--;
  setTimeout("countDown()", 1000);
  }else{
  window.location.href = redirect;
  }
  }
  countDown();
  </script> -->


  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
      // Get the "OK" button element by its ID
      var okButton = document.getElementById("ok-button");

      // Add a click event listener to the "OK" button
      okButton.addEventListener("click", function () {
        // Specify the URL you want to redirect to
        var redirect = "http://www.gurujispeaks.com/after_login_cus/";

        // Redirect to the specified URL
        window.location.href = redirect;
      });
    });
  </script>




</body>
</html>
